# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.06.2010 14:00:20

newmtl Fat_Mushroom
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Fat Mushroom Diffuse.jpg
	map_Kd \Textures\Fat Mushroom Diffuse.jpg

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4510 0.4510 0.4510
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500

newmtl Forest_Base
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Forest Floor Diffuse.jpg
	map_Kd \Textures\Forest Floor Diffuse.jpg

newmtl Broken_Tree_Trunk
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Tree Trunk Broken Diffuse.jpg
	map_Kd \Textures\Tree Trunk Broken Diffuse.jpg

newmtl Broken_Trees
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Tree Base Broken Diffuse.jpg
	map_Kd \Textures\Tree Base Broken Diffuse.jpg

newmtl Fern_Tree
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Fern Tree.tga
	map_Kd \Textures\Fern Tree.tga
	map_d \Textures\Fern Tree.tga

newmtl Boulders
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Boulders Diffuse.jpg
	map_Kd \Textures\Boulders Diffuse.jpg

newmtl Main_Tree_Branches
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\main tree branches diffuse.jpg
	map_Kd \Textures\main tree branches diffuse.jpg

newmtl Rain_Forest_Trees
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Rain Forest Trees Diffuse.jpg
	map_Kd \Textures\Rain Forest Trees Diffuse.jpg

newmtl Main_Tree
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Main Tree Diffuse.jpg
	map_Kd \Textures\Main Tree Diffuse.jpg

newmtl Pine_Branches
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Pine Branch 1.tga
	map_Kd \Textures\Pine Branch 1.tga
	map_d \Textures\Pine Branch 1.tga

newmtl Redwood_Branches
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Redwood Leaves.tga
	map_Kd \Textures\Redwood Leaves.tga
	map_d \Textures\Redwood Leaves.tga

newmtl Redwood_Branch_Curved
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Redwood Leaves Curved.tga
	map_Kd \Textures\Redwood Leaves Curved.tga
	map_d \Textures\Redwood Leaves Curved.tga

newmtl Foliage_Rocks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\elephant ear diffuse.tga
	map_Kd \Textures\elephant ear diffuse.tga
	map_d \Textures\elephant ear diffuse.tga

newmtl Forest_BG
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\redwood bg.JPG
	map_Kd \Textures\redwood bg.JPG

newmtl Fern_Plants
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Fern Plants Diffuse.tga
	map_Kd \Textures\Fern Plants Diffuse.tga
	map_d \Textures\Fern Plants Diffuse.tga

newmtl Gnarled_Mushroom
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka \Textures\Gnarled Mushroom Diffuse.jpg
	map_Kd \Textures\Gnarled Mushroom Diffuse.jpg
